MOD_PHZ_IMAGE_WITH_LINK="Links with images"
MOD_PHZ_IMAGE_WITH_LINK_XML_DESCRIPTION="Shows a link with a selected image as background."
MOD_PHZ_IMAGE_WITH_LINK_TITLE_LABEL="Title"
MOD_PHZ_IMAGE_WITH_LINK_TITLE_DESC="Title"
MOD_PHZ_IMAGE_WITH_LINK_LINK_LABEL="URL"
MOD_PHZ_IMAGE_WITH_LINK_LINK_DESC="Links url"
MOD_PHZ_IMAGE_WITH_LINK_LINKTEXT_LABEL="Link text"
MOD_PHZ_IMAGE_WITH_LINK_LINKTEXT_DESC="Text that reads on the link"
MOD_PHZ_IMAGE_WITH_LINK_FONT_COLOR_LABEL="Text color"
MOD_PHZ_IMAGE_WITH_LINK_FONT_COLOR_DESC="Text color"
MOD_PHZ_IMAGE_WITH_LINK_IMAGE_LABEL="Image"
MOD_PHZ_IMAGE_WITH_LINK_IMAGE_DESC="Background image"
MOD_PHZ_IMAGE_WITH_LINK_FONT_BGCOLOR_LABEL="Background-color"
MOD_PHZ_IMAGE_WITH_LINK_FONT_BGCOLOR_DESC="Background-color if no image"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_LABEL="Width"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_DESC="Box's width, either single or double"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_SINGLE="Single"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_DOUBLE="Double"
MOD_PHZ_IMAGE_WITH_LINK_HEIGHT_LABEL="Height(px)"
MOD_PHZ_IMAGE_WITH_LINK_HEIGHT_DESC="Box height in pixels"
MOD_PHZ_IMAGE_WITH_LINK_DARKEN_LABEL="Darken"
MOD_PHZ_IMAGE_WITH_LINK_DARKEN_DESC="Darkens the image"
MOD_PHZ_IMAGE_WITH_LINK_TEXT_POSITION_LABEL="Text position"
MOD_PHZ_IMAGE_WITH_LINK_TEXT_POSITION_DESC="Change the position of the text"
MOD_PHZ_IMAGE_WITH_LINK_MIDDLE="Middle"
MOD_PHZ_IMAGE_WITH_LINK_LEFT="Left"
MOD_PHZ_IMAGE_WITH_LINK_RIGHT="Right"
MOD_PHZ_IMAGE_WITH_LINK_UP="Up"

MOD_PHZ_IMAGE_WITH_LINK_TARGETW_LABEL="Link target"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_DESC="Defines the target of the window"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_NEW="New window"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_CURRENT="Current window"
