; $Id: fi-FI.mod_articles_latest.sys.ini 66 2011-02-19 13:29:48Z naghris $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PHZ_IMAGE_WITH_LINK="Kuvalliset Linkit"
MOD_PHZ_IMAGE_WITH_LINK_XML_DESCRIPTION="Tämä moduuli luo laatikon, jossa on taustakuva, otsikko ja linkin sisältävä nappula. Suositeltava käytettäväksi Tapahtumasivuilla Gridissä"
MOD_PHZ_IMAGE_WITH_LINK_LAYOUT_DEFAULT="Oletus"

