; $Id: fi-FI.mod_articles_latest.ini 66 2011-02-19 13:29:48Z naghris $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PHZ_IMAGE_WITH_LINK="Kuvalliset Linkit"
MOD_PHZ_IMAGE_WITH_LINK_XML_DESCRIPTION="Tämä moduuli luo laatikon, jossa on taustakuva, otsikko ja linkin sisältävä nappula. Suositeltava käytettäväksi Tapahtumasivuilla Gridissä"
MOD_PHZ_IMAGE_WITH_LINKFIELD_CATEGORY_DESC="Valitsee artikkelit yhdestä tai useammasta kategoriasta. Jos yhtään ei ole valittu, näytetään oletuksena kaikista kategorioista"
MOD_PHZ_IMAGE_WITH_LINKFIELD_COUNT_DESC="Esitettävien artikkeleiden määrä (oletus 5)"
MOD_PHZ_IMAGE_WITH_LINKFIELD_COUNT_LABEL="Lukumäärä"
MOD_PHZ_IMAGE_WITH_LINKFIELD_FEATURED_DESC="Näytä/Piilota artikkelit jotka on Nostettu"
MOD_PHZ_IMAGE_WITH_LINKFIELD_FEATURED_LABEL="Nostetut artikkelit"
MOD_PHZ_IMAGE_WITH_LINKFIELD_ORDERING_DESC="Viimeksi lisätyt ensin: järjestä artikkelit käyttäen niiden luontiaikaa<br />Viimeksi muokatut ensin: järjestä artikkelit käyttäen niiden muokkausaikaa<br />Viimeksi julkaistut ensin: järjestä artikkelit käyttäen niiden julkaisuaikaa.<br />Viimeksi kosketut ensin: järjestä artikkelit käyttäen niiden muokkaus- tai luontiaikoja."
MOD_PHZ_IMAGE_WITH_LINKFIELD_ORDERING_LABEL="Järjestys"
MOD_PHZ_IMAGE_WITH_LINKFIELD_USER_DESC="Kirjoittajien haku"
MOD_PHZ_IMAGE_WITH_LINKFIELD_USER_LABEL="Kirjoittajat"
MOD_PHZ_IMAGE_WITH_LINKVALUE_ADDED_BY_ME="Jotka olen lisännyt tai muokannut"
MOD_PHZ_IMAGE_WITH_LINKVALUE_ANYONE="Kuka tahansa"
MOD_PHZ_IMAGE_WITH_LINKVALUE_NOTADDED_BY_ME="Joita en ole lisännyt tai muokannut"
MOD_PHZ_IMAGE_WITH_LINKVALUE_ONLY_SHOW_FEATURED="Näytä vain Nostetut artikkelit"
MOD_PHZ_IMAGE_WITH_LINKVALUE_ORDERING="Järjestysnumeron mukaan"
MOD_PHZ_IMAGE_WITH_LINKVALUE_RECENT_ADDED="Viimeksi lisätyt ensin"
MOD_PHZ_IMAGE_WITH_LINKVALUE_RECENT_MODIFIED="Viimeksi muokatut ensin"
MOD_PHZ_IMAGE_WITH_LINKVALUE_RECENT_PUBLISHED="Viimeksi julkaistut ensin"
MOD_PHZ_IMAGE_WITH_LINKVALUE_RECENT_TOUCHED="Viimeksi kosketut ensin"
MOD_PHZ_IMAGE_WITH_LINKXML_DESCRIPTION="Tämä moduuli näyttää viimeksi julkaistujen artikkeleiden listan (mukana ei ole artikkeleita, joiden viimeinen julkaisupäivä on mennyt). Etusivukomponentin kautta (Front Page component) julkaistut artikkelit eivät ole mukana."
MOD_PHZ_IMAGE_WITH_LINK_TITLE_LABEL="Otsikko"
MOD_PHZ_IMAGE_WITH_LINK_TITLE_DESC="Kuvallisen artikkelilinkin otsikko"
MOD_PHZ_IMAGE_WITH_LINK_LINK_LABEL="Linkki"
MOD_PHZ_IMAGE_WITH_LINK_LINK_DESC="Kuvallisen artikkelilinkin linkki"
MOD_PHZ_IMAGE_WITH_LINK_LINKTEXT_LABEL="Linkin teksti"
MOD_PHZ_IMAGE_WITH_LINK_LINKTEXT_DESC="Teksti joka näytetään linkkinä"
MOD_PHZ_IMAGE_WITH_LINK_FONT_COLOR_LABEL="Otsikon väri"
MOD_PHZ_IMAGE_WITH_LINK_FONT_COLOR_DESC="Kuvallisen artikkelilinkin otsikon värin valinta"
MOD_PHZ_IMAGE_WITH_LINK_IMAGE_LABEL="Taustakuva"
MOD_PHZ_IMAGE_WITH_LINK_IMAGE_DESC="Kuvallisen artikkelilinkin taustakuva"
MOD_PHZ_IMAGE_WITH_LINK_FONT_BGCOLOR_LABEL="Taustaväri"
MOD_PHZ_IMAGE_WITH_LINK_FONT_BGCOLOR_DESC="Laatikon taustaväri, joka näkyy jos kuvaa ei ole annettu"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_LABEL="Laatikon leveys"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_DESC="Sivulle tulevan laatikon leveys. Yksittäisen levynen tai tuplan levynen"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_SINGLE="Yhden levyinen"
MOD_PHZ_IMAGE_WITH_LINK_WIDTH_DOUBLE="Kahden levyinen"
MOD_PHZ_IMAGE_WITH_LINK_HEIGHT_LABEL="Korkeus(px)"
MOD_PHZ_IMAGE_WITH_LINK_HEIGHT_DESC="Laatikon korkeus pixeleinä, tyhjänä kuvan korkeus"
MOD_PHZ_IMAGE_WITH_LINK_DARKEN_LABEL="Tummennus"
MOD_PHZ_IMAGE_WITH_LINK_DARKEN_DESC="Tummentaa kuvan arvon mukaan tekstin lukemisen helpottamiseksi"
MOD_PHZ_IMAGE_WITH_LINK_TEXT_POSITION_LABEL="Tekstien sijainti"
MOD_PHZ_IMAGE_WITH_LINK_TEXT_POSITION_DESC="Linkin ja linkki tekstien sijainti"
MOD_PHZ_IMAGE_WITH_LINK_MIDDLE="Keskellä"
MOD_PHZ_IMAGE_WITH_LINK_LEFT="Vasemmalla"
MOD_PHZ_IMAGE_WITH_LINK_RIGHT="Oikealla"
MOD_PHZ_IMAGE_WITH_LINK_UP="Ylhäällä"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_LABEL="Linkin kohde"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_DESC="Määrittelee miten linkki avataan"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_NEW="Uusi ikkuna"
MOD_PHZ_IMAGE_WITH_LINK_TARGETW_CURRENT="Nykyinen ikkuna"
